<!DOCTYPE html>
<html lang="en">

<head>
    <title>NBA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="menu_horizontal.css" />
    <link rel="stylesheet" tye="text/css" href="alinear.css" />
    <!-- Enlace padre de Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <style>
            body {
                background-color: #e5f2f7;
            }

        </style>
    
</head>

<body>
    <header><b><i>Basketball-Stats</i></b></header>

    <div id="menu">
        <ul id="listaDeEnlaces">
            <li class="paginaActual">Inicio</li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="DatosSaber.html">Curiosidades</a></li>
            <li><a href="cuatro.html"> Jugadores</a></li>
            <li>
                <a href="#"> Buscadores</a>
                <ul class="submenu">
                    <li><a href="https://drive.google.com/file/d/1X_7OVYujCR0JSCCZKDzgKzxFhzUo9HSu/view?usp=drive_link">Predicción MVP</a></li>
                    <li><a href="https://drive.google.com/file/d/1X_7OVYujCR0JSCCZKDzgKzxFhzUo9HSu/view?usp=drive_link">A.Descriptivo Jugadores</a></li>
                    <li><a href="https://drive.google.com/file/d/1X_7OVYujCR0JSCCZKDzgKzxFhzUo9HSu/view?usp=drive_link">A.Descriptivo Equipos</a></li>
                </ul>
            </li>
        
    </div><br><br>
    <h1 style="color:#000000 ;" align="center"><b>BASKETBALL-STATS </b></h1>
    <hr>
    <p align="justify" style="margin: 40px;">Buscamos simplificar el acceso a estadísticas para cualquier persona
        interesada.
        Presentamos la información de manera clara y fácil de entender para que sea más accesible y útil para
        estudiantes, profesionales y cualquier persona que quiera aprender más sobre un tema en particular.
        Nuestro objetivo es hacer que la información estadística sea simple y rápida de comprender y aplicar.
    </p>

    <!-- Este es el Jumbotron -->
    <div class="container-fluid d-flex justify-content-center align-items-center">
        <div class="jumbotron"
            style=" background-image:url(IMÁGENES/bulls.jpg); background-size: 100%;  height: 410px; width: 1000px;">


            <!-- Otro enlace de Boostrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
                crossorigin="anonymous">
                </script>



            <br><br><br><br><br>



        </div>
    </div><br><br><br><br>
    <!-- Son las tres secciones de Boostrap (CARD) -->
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-md-6 col-s-12">
                <div class="card text-center">
                    <div class="card-body">
                        <h4 class="card-title">HISTORIA</h4>
                        <img class="card-img-top" src="imagenes/ljf.jpg"><br><br>
                        <p class="card-text" , align="justify">Te haremos un pequeño viaje a través de cada una de las
                            décadas de esta liga, mostrando a los personajes más relevantes, los cuales acabaron
                            marcando una época en esta liga.</p>
                        <a href="historia.html" class="btn btn-primary">IR A PÁGINA</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 col-s-12">
                <div class="card text-center">
                    <div class="card-body">
                        <h4 class="card-title">ANÁLISIS HISTÓRICO</h4>
                        <img class="card-img-top" src="imagenes/ab.jpg"><br><br>
                        <p class="card-text" , align="justify">Mostramos datos que os permitan conocer cómo ha
                            evolucionado la liga, además de los diferentes motivos que han producido estos cambios.</p>
                        <a href="DatosSaber.html" class="btn btn-primary">IR A PÁGINA</a>
                    </div>
                </div>
            </div>



            <div class="col-xl-6 col-md-6 col-s-12">
                <div class="card text-center">
                    <div class="card-body">
                        <h4 class="card-title">JUGADORES</h4><br>
                        <img class="card-img-top" src="imagenes/kp.jpg"><br><br>
                        <p class="card-text" , align="justify">Acceso a los diferentes RANKINGS que existen en la NBA:
                            como puntos, rebotes, tapones...
                            dandoos la opción de conocer quiénes han sido los que más han destacado en cada uno de estos apartados, 
                            incluyendo estadísticos que muestran la importancia de cada uno.
                        </p>
                        <a href="https://www.marca.com/futbol/premier-league/2023/06/18/648c789b268e3e58248b4596.html" class="btn btn-primary">IR A PÁGINA</a>
                    </div>
                </div>
            </div><br>
            <div class="col-xl-6 col-md-6 col-s-12">
                <div class="card text-center">
                    <div class="card-body">
                        <h4 class="card-title">Buscador</h4><br>
                        <img class="card-img-top" src="imagenes/equipos.jpg"><br><br>
                        <p class="card-text" , align="justify">Os permitimos el acceso a cada una de las estadísticas de
                            los jugadores que pertenecen a la nba, incluyendo sus temporadas iniciales,
                            dandoos la opción de conocer porcentajes de acierto, punto por partido y un sin fin de ellas
                            que os acercarán todavía más a cada de uno de ellos.
                        </p>
                        <a href="DatosSaber.html" class="btn btn-primary">IR A PÁGINA</a>
                    </div>
                </div>
            </div><br><br><br><br>

            <style>
                .formulario {
                    border: 2px solid #ccc;
                    padding: 20px;
                    width: 50%;
                    margin: 0 auto;
                    text-align: center;
                    font-family: Arial, sans-serif;
                }

                h2 {
                    margin-top: 0;
                    text-align: center;
                }

                label {
                    display: inline-block;
                    margin-bottom: 10px;
                    font-weight: bold;
                }

                input[type="text"],
                input[type="email"],
                textarea {
                    width: 100%;
                    padding: 10px;
                    margin-bottom: 20px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    font-family: inherit;
                    font-size: 16px;
                }

                button[type="submit"] {
                    background-color: #4CAF50;
                    color: white;
                    padding: 12px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 16px;
                }

                button[type="submit"]:hover {
                    background-color: #45a049;
                }
            </style>
            <br><br>
            <div class="formulario">
                <form action="mailto:aleixandretarrasosorni@gmail.com" method="post">
                    <h2><b>DUDAS</b></h2>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required><br>

                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" required><br>

                    <label for="dudas">Dudas:</label>
                    <textarea id="dudas" name="dudas" required></textarea><br>

                    <button type="submit">Enviar</button>
                </form>
            </div>



</body>

</html>